{
  "type": "NUITestScreen",
  "skin": "engine:default",
  "contents": {
    "type": "RelativeLayout",
    "contents": [
      {
        "type": "UILabel",
        "id": "nuiTestLabel",
        "layoutInfo": {
          "position-top":  {},
          "position-horizontal-center": {}
        }
      }
    ]
  }
}